{
  "build": {
    "beforeDevCommand": "npm run watch:ts",
    "beforeBuildCommand": "npm run build:ts",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Finkey",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "window": {
        "close": true,
        "hide": true,
        "show": true,
        "center": true,
        "setFocus": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/a24fukuda/finkey/releases/latest/download/latest.json"
      ],
      "pubkey": "UPDATER_PUBKEY_PLACEHOLDER"
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [],
      "identifier": "com.finkey.app",
      "longDescription": "A Spotlight-like shortcut key finder for Windows and Mac",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Finkey - Shortcut Key Finder",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": false,
        "title": "Finkey",
        "width": 680,
        "height": 520,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": true
      },
      {
        "label": "overlay",
        "url": "overlay.html",
        "fullscreen": false,
        "resizable": false,
        "title": "Shortcut Overlay",
        "width": 400,
        "height": 150,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false
      }
    ]
  }
}
